environments:
  default: {}

---

# Explicit binary path prevents helmfile from picking up homebrew helm 4.x
# when it appears before the mise-managed helm 3.x in PATH.
# The version here must match the helm pin in .mise.toml.
helmBinary: "{{ requiredEnv "HOME" }}/.local/share/mise/installs/helm/3.16.2/darwin-arm64/helm"

helmDefaults:
  wait: true
  syncArgs:
    - --rollback-on-failure

templates:
  default: &default
    missingFileHandler: Warn
    values:
      - values/common.yaml
      - values/{{`{{ .Environment.Name }}`}}.yaml
      - values/{{`{{ .Release.Name }}`}}/common.yaml
      - values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml
      # secrets block enabled in Wave 7 once sops age key is configured:
      # secrets:
      #   - values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.secrets.yaml

repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: neo4j
    url: https://helm.neo4j.com/neo4j

releases:
  - name: tatara-memory
    chart: ./charts/tatara-memory
    namespace: tatara-memory
    createNamespace: true
    labels:
      purpose: tatara
      application: tatara-memory
    <<: *default
